/* App.css */

/* General Body Styling */
body {
  background: linear-gradient(to top right, #1c1c1e, #3a3a3c);
  color: #ffffff;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Weather App Container */
.container {
  max-width: 900px;
  background: #2c2c2e;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
}

/* Header Styling */
h1 {
  font-size: 2rem;
  text-align: center;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #ffffff;
}

/* Search Bar Styling */
.input-group {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

input.form-control {
  border: 2px solid #ffffff;
  border-radius: 30px 0 0 30px;
  padding: 10px 20px;
  outline: none;
  font-size: 1rem;
  background: transparent;
  color: #ffffff;
}

button.btn-primary {
  border: none;
  border-radius: 0 30px 30px 0;
  padding: 10px 20px;
  font-size: 1rem;
  background: #1e90ff;
  color: #ffffff;
  cursor: pointer;
}

button.btn-primary:hover {
  background: #007acc;
}

/* Weather Card Styling */
.card {
  background: linear-gradient(to bottom, #393939, #1e1e1f);
  color: #ffffff;
  border: none;
  border-radius: 20px;
  padding: 1.5rem;
  text-align: center;
}

.card-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.card-text {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

.weather-icon {
  width: 100px;
  height: 100px;
  margin: 1rem auto;
}

/* Forecast Section */
.forecast {
  margin-top: 2rem;
  text-align: center;
}

.forecast-container {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  gap: 1rem;
}

.forecast-item {
  background: #333333;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  color: #ffffff;
  flex: 1;
}

.forecast-item img {
  width: 50px;
  height: 50px;
}

.forecast-item p {
  margin: 0.5rem 0;
}
